/* resume.css */

body {
    font-family: Arial, sans-serif;
    background-color: #111;
    color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.resume-container {
    background: #222;
    border-radius: 8px;
    width: 80%;
    max-width: 900px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.resume-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #333;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.resume-profile {
    flex: 1;
}

.resume-profile h1 {
    margin: 0;
    font-size: 2em;
}

.resume-profile p {
    margin: 5px 0;
}

.resume-image img {
    border-radius: 50%;
    border: 5px solid #444;
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.resume-section {
    margin-bottom: 20px;
}

.resume-section h2 {
    margin: 0;
    border-bottom: 2px solid #333;
    padding-bottom: 5px;
    font-size: 1.5em;
}

.resume-section p {
    margin: 10px 0;
}

#resume-skills {
    list-style-type: none;
    padding: 0;
}

#resume-skills li {
    background: #333;
    border-radius: 5px;
    padding: 10px;
    margin: 5px 0;
}
