<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="intro">
          <div class="profile">
            <div class="photo">
              <img src="Yashfapfp.jpeg">
            </div>
            <div class="bio">
              <h1 class="name">Yashfa Anwer</h1>
              <p class="profession">Front-end Developer</p>
            </div>
          </div>
          <div class="intro-section about">
            <h1 class="title">about me</h1>
            <p class="paragraph">
              Hi everyone, I am a web front-end developer, graduating from Hamdard University, Karachi. I recently try my
              best to improve my skills on web front-end.I am eager to contribute my skills to drive innovation and ensure the success of your company.
            </p>
          </div>
          <div class="intro-section contact">
            <h1 class="title">Contact</h1>
            <div class="info-section">
              <i class="phone-no"></i>
              <span>0312-34567689</span>
            </div>
            <div class="info-section">
              <i class="native"></i>
              <span>Karachi, Pakistan</span>
            </div>
            <div class="info-section">
              <i class="mail"></i>
              <span>yashfaanwer14@gmail.com</span>
            </div>
            <div class="info-section link">
              <i class="facebook"></i>
              <a target="_blank" rel="author" href="https://www.facebook.com/yashfaanwer14">
                <span>yashfaanwer@facebook./com</span>
              </a>
            </div>
          </div>
          <div class="intro-section follow">
            <h1 class="title">Follow</h1>
            <div class="info-section link">
              <i class="github"></i>
              <a target="_blank" rel="author" href="https://github.com/yashfaanwer14">
                <span>yashfaanwer14@github</span>
              </a>
              <i class="instagram"></i>
              <a target="_blank" rel="author" href="https://instagram.com/yashfa_anwer">
                <span>yashfa_anwer@instagram</span>
              </a>
            </div>
            <h1 class="title">Work Experience</h1>
            <div>No Work Experience</div>
          </div>
        </div>
        <div class="detail">
          <div class="detail-section edu">
            <div class="detail-title">
              <div class="title-icon">
                <i class="qualification"></i>
              </div>
              <span>Qualifications</span>
            </div>
            <div class="detail-content">
              <div class="timeline-block">
                <h1>Batchelors in Artificial Intelligence</h1>
                <p>From Hamdard University, Karchi</p>
                <time>2023 - Present</time>
              </div>
              <div class="timeline-block">
                <h1>Intermediate</h1>
                <p>From Board of Higher Secondary Education, Karachi</p>
                <time>2023</time>
              </div>
              <div class="timeline-block">
                <h1>Matriculation</h1>
                <p>From Board of Secondary Education, Karachi</p>
                <time>2021</time>
              </div>
            </div>
          </div>
          <div class="detail-section pg-skill">
            <div class="detail-title">
              <div class="title-icon">
                <i class="laptop-code"></i>
              </div>
              <span>Programming skills</span>
            </div>
            <div class="detail-content">
              <ul class="pg-list">
                <li>
                  <span>HTML5</span>
                  <div class="sb-skeleton">
                    <div class="skillbar" style="--pgbar-length: 90%"></div>
                  </div>
                </li>
                <li>
                  <span>CSS3</span>
                  <div class="sb-skeleton">
                    <div class="skillbar" style="--pgbar-length: 75%"></div>
                  </div>
                </li>
                <li>
                  <span>Javascript</span>
                  <div class="sb-skeleton">
                    <div class="skillbar" style="--pgbar-length: 70%"></div>
                  </div>
                </li>
                <li>
                  <span>C++</span>
                  <div class="sb-skeleton">
                    <div class="skillbar" style="--pgbar-length: 50%"></div>
                  </div>
                </li>
                <li>
                  <span>NodeJS</span>
                  <div class="sb-skeleton">
                    <div class="skillbar" style="--pgbar-length: 70%"></div>
                  </div>
                </li>
                <li>
                  <span>typescript</span>
                  <div class="sb-skeleton">
                    <div class="skillbar" style="--pgbar-length: 75%"></div>
                  </div>
                </li>
                <li>
                  <span>C#</span>
                  <div class="sb-skeleton">
                    <div class="skillbar" style="--pgbar-length: 40%"></div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="detail-section tool-skill">
            <div class="detail-title">
              <div class="title-icon">
                <i class="tools"></i>
              </div>
              <span>Courses And Certiciates</span>
            </div>
            <div class="detail-content">
              <ul class="tool-list">
                <li>
                  <svg viewbox="0 0 100 100">
                    <circle cx="50" cy="50" r="45"></circle>
                    <circle class="cbar" cx="50" cy="50" r="45" style="--percent: 0.6"></circle>
                  </svg>
                  <span class="tl-name">Certified Web developement Course</span>
                
                  <span class="tl-exp">(Online From Coursera)</span>
                </li>
                <li>
                  <svg viewbox="0 0 100 100">
                    <circle cx="50" cy="50" r="45"></circle>
                    <circle class="cbar" cx="50" cy="50" r="45" style="--percent: 0.8"></circle>
                  </svg>
                  <span class="tl-name">Fundamentals Of C#</span>
                  <span class="tl-exp">(Online From Pearls University)</span>
                </li>
                <li>
                  <svg viewbox="0 0 100 100">
                    <circle cx="50" cy="50" r="45"></circle>
                    <circle class="cbar" cx="50" cy="50" r="45" style="--percent: 0.7"></circle>
                  </svg>
                  <span class="tl-name">Web Developement</span>
                  <span class="tl-exp">(Online From Pearl University)</span>
                </li>
                <li>
                  <svg viewbox="0 0 100 100">
                    <circle cx="50" cy="50" r="45"></circle>
                    <circle class="cbar" cx="50" cy="50" r="45" style="--percent: 0.74"></circle>
                  </svg>
                  <span class="tl-name">IT Initiative Course</span>
                  <span class="tl-exp">(From Governor House)</span>
                </li>
              </ul>
            </div>
      
          </div>
          <div class="detail-section interests">
            <div class="detail-title">
              <div class="title-icon">
                <i class="heart"></i>
              </div>
              <span>Soft Skills</span>
            </div>
            <div class="detail-content">
              <div class="outer-frame">
                <ul class="favor-list">
                  <li>
                    <i class="problem-solving"></i>
                    <span>Problem-Solving</span>
                  </li>
                  <li>
                    <i class="Communication"></i>
                    <span>Communication</span>
                  </li>
                  <li>
                    <i class="project-management"></i>
                    <span>Project Management</span>
                  </li>
                  <li>
                    <i class="team-collaboration"></i>
                    <span>Team Collaboration</span>
                  </li>
                  <li>
                    <i class="time-management"></i>
                    <span>Time Management</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script src="resume.js"></script>
</body>
</html>